Data Preprocessing

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
df = pd.read_csv("university_dataset.csv")
df.head(10)

,Unnamed: 0,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,year
0,NaN,1,Harvard University,USA,1.0,7.0,9.0,1.0,1.0,1.0,1.0,5.0,100.00,2012.0
1,NaN,2,Massachusetts Institute of Technology,USA,2.0,9.0,17.0,3.0,12.0,4.0,4.0,1.0,91.67,2012.0
2,NaN,3,Stanford University,USA,3.0,17.0,11.0,5.0,4.0,2.0,2.0,15.0,89.50,2012.0
3,NaN,4,University of Cambridge,United Kingdom,1.0,10.0,24.0,4.0,16.0,16.0,11.0,50.0,86.17,2012.0
4,NaN,5,California Institute of Technology,USA,4.0,2.0,29.0,7.0,37.0,NaN,22.0,18.0,85.21,2012.0
5,NaN,6,Princeton University,USA,NaN,8.0,14.0,2.0,53.0,33.0,NaN,101.0,82.50,2012.0
6,NaN,7,University of Oxford,United Kingdom,2.0,NaN,28.0,9.0,NaN,13.0,19.0,26.0,82.34,2012.0
7,NaN,8,Yale University,USA,6.0,14.0,NaN,12.0,14.0,6.0,15.0,66.0,79.14,2012.0
8,NaN,9,Columbia University,USA,7.0,23.0,21.0,NaN,13.0,12.0,14.0,5.0,78.86,2012.0
9,NaN,10,"University of California, Berkeley",USA,8.0,16.0,52.0,6.0,6.0,NaN,3.0,16.0,78.55,2012.0

# Count Missing Values

Check if missing values exists in dataset

In [9]:
df.isnull().values.any()

True

In [29]:
df.isnull().sum()

Unnamed: 0              100
world_rank                0
institution               0
country                   0
national_rank             6
quality_of_education      4
alumni_employment         4
quality_of_faculty        4
publications              5
influence                 6
citations                 5
patents                   5
score                     5
year                      3
dtype: int64

Complete summary of Numeric data

In [10]:
df.describe()

,Unnamed: 0,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,year
count,0.0,100.000000,94.000000,96.000000,96.000000,96.000000,95.000000,94.000000,95.000000,95.000000,95.000000,97.0
mean,NaN,50.500000,18.340426,66.406250,75.718750,58.302083,55.747368,56.755319,55.031579,64.863158,54.651789,2012.0
std,NaN,29.011492,18.899595,34.606838,32.874787,34.613085,33.662584,33.092469,33.859677,37.348164,12.724684,0.0
min,NaN,1.000000,1.000000,1.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.0
25%,NaN,25.750000,2.000000,33.750000,51.500000,26.750000,26.500000,29.250000,24.500000,27.500000,46.360000,2012.0
50%,NaN,50.500000,8.500000,78.000000,101.000000,55.500000,53.000000,53.500000,53.000000,74.000000,49.510000,2012.0
75%,NaN,75.250000,33.750000,101.000000,101.000000,94.500000,88.500000,92.750000,90.500000,101.000000,57.950000,2012.0
max,NaN,100.000000,58.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,100.000000,2012.0

In [8]:
df_temp = df.groupby('country').count()
df_temp

,Unnamed: 0,world_rank,institution,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,year
country,,,,,,,,,,,,,
Australia,0,2,2,2,2,2,2,2,2,2,2,2,2
Canada,0,3,3,3,3,3,3,3,3,3,2,3,3
Denmark,0,1,1,1,1,1,1,1,1,1,1,1,1
Finland,0,1,1,1,1,1,1,1,1,1,1,1,1
France,0,5,5,5,5,5,5,4,5,5,5,5,5
Germany,0,3,3,3,3,3,3,3,3,3,3,3,3
Israel,0,4,4,3,4,3,3,4,4,4,4,4,4
Italy,0,1,1,1,1,1,1,1,1,1,1,1,1
Japan,0,5,5,5,5,5,5,4,5,5,4,5,5
Netherlands,0,2,2,2,2,2,2,2,2,2,2,2,2
Norway,0,1,1,1,1,1,1,1,1,1,1,1,1
South Korea,0,1,1,1,1,1,1,1,1,1,1,1,1
Sweden,0,1,1,1,1,1,1,1,1,1,1,1,1
Switzerland,0,4,4,3,4,4,4,4,4,3,3,3,4
USA,0,58,58,54,55,55,56,56,52,54,56,54,55
United Kingdom,0,8,8,8,7,8,7,7,8,8,8,8,8

Summary of non-numeric data

In [16]:
df['institution'].value_counts()

University of Cambridge                              1
Boston University                                    1
University of Oslo                                   1
University of Rochester                              1
University of Manchester                             1
University of British Columbia                       1
University of Virginia                               1
University of California, Irvine                     1
University of Geneva                                 1
Princeton University                                 1
University of Minnesota, Twin Cities                 1
Brown University                                     1
Ohio State University, Columbus                      1
University of Oxford                                 1
Emory University                                     1
Utrecht University                                   1
Yale University                                      1
University of Utah                                   1
University of Arizona                                1
Ruprecht Karl University of Heidelberg               1
University of Washington - Seattle                   1
New York University                                  1
Massachusetts Institute of Technology                1
Tohoku University                                    1
University of Pennsylvania                           1
Columbia University                                  1
University College London                            1
Mines ParisTech                                      1
Rice University                                      1
University of Florida                                1
                                                    ..
Dartmouth College                                    1
Pennsylvania State University, University Park       1
Swiss Federal Institute of Technology in Lausanne    1
University of Sydney                                 1
Purdue University, West Lafayette                    1
Imperial College London                              1
University of Illinois at Urbana–Champaign           1
Seoul National University                            1
Technion – Israel Institute of Technology            1
University of California, San Diego                  1
University of North Carolina at Chapel Hill          1
University of Michigan, Ann Arbor                    1
Case Western Reserve University                      1
University of Texas at Austin                        1
Northwestern University                              1
University of Nottingham                             1
Leiden University                                    1
University of Maryland, College Park                 1
University of Bristol                                1
University of Zurich                                 1
University of Copenhagen                             1
University of Tokyo                                  1
Vanderbilt University                                1
University of California, Davis                      1
Georgia Institute of Technology                      1
Kyoto University                                     1
École normale supérieure - Paris                     1
University of Wisconsin–Madison                      1
University of Chicago                                1
Rockefeller University                               1
Name: institution, Length: 100, dtype: int64

# Attribute Publications

In [17]:
df_temp = df.groupby('publications').count()
df_temp

,Unnamed: 0,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,influence,citations,patents,score,year
publications,,,,,,,,,,,,,
1.0,0,1,1,1,1,1,1,1,1,1,1,1,1
2.0,0,1,1,1,1,1,0,1,1,1,1,1,1
3.0,0,1,1,1,1,1,1,1,1,1,1,1,1
4.0,0,1,1,1,1,1,1,1,1,1,1,1,1
5.0,0,1,1,1,1,1,1,1,1,1,1,1,1
6.0,0,1,1,1,1,1,1,1,0,1,1,1,1
7.0,0,1,1,1,1,1,1,1,1,1,1,1,1
9.0,0,1,1,1,1,1,1,1,1,1,1,1,1
10.0,0,1,1,1,1,0,1,1,1,1,1,1,1
11.0,0,1,1,1,1,1,1,1,1,1,1,1,0
12.0,0,1,1,1,1,1,1,1,1,1,1,1,1
13.0,0,1,1,1,1,1,1,0,1,1,1,1,1
14.0,0,1,1,1,1,1,0,1,1,1,1,1,1
16.0,0,1,1,1,1,1,1,1,1,1,1,1,1
17.0,0,1,1,1,1,1,1,1,1,1,1,1,1
18.0,0,1,1,1,1,1,1,1,0,1,1,1,1
19.0,0,1,1,1,1,1,1,1,0,1,0,1,1
20.0,0,1,1,1,1,1,1,1,1,1,1,1,1
21.0,0,1,1,1,1,1,1,1,1,1,1,1,1
22.0,0,1,1,1,1,1,1,1,0,1,1,1,1
23.0,0,1,1,1,1,1,1,1,1,1,0,0,1
24.0,0,1,1,1,0,1,1,1,1,1,1,1,1
25.0,0,1,1,1,1,1,1,1,1,1,1,1,1
26.0,0,1,1,1,1,1,1,1,1,1,1,1,1
27.0,0,1,1,1,1,1,1,0,1,1,1,1,1
28.0,0,1,1,1,1,1,1,1,1,1,1,1,1
29.0,0,1,1,1,1,1,1,1,1,1,1,1,1
30.0,0,1,1,1,1,1,1,1,1,1,1,1,1
31.0,0,1,1,1,1,1,0,1,1,1,1,1,1
32.0,0,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50.0,0,1,1,1,1,1,1,1,1,1,1,1,1
52.0,0,1,1,1,1,1,1,1,1,1,1,1,1
53.0,0,1,1,1,0,1,1,1,1,0,1,1,1
54.0,0,1,1,1,1,1,1,1,1,1,1,1,1
56.0,0,1,1,1,1,1,1,1,1,1,1,1,1
58.0,0,1,1,1,1,1,1,1,1,1,1,1,1
59.0,0,1,1,1,0,1,1,1,1,0,1,1,1
60.0,0,1,1,1,1,1,1,1,1,1,1,1,1
61.0,0,1,1,1,1,1,1,1,1,0,1,1,1
62.0,0,1,1,1,1,1,1,1,1,1,1,1,1
64.0,0,1,1,1,1,1,1,1,1,1,1,1,1
65.0,0,1,1,1,1,1,1,1,1,1,1,1,1
67.0,0,1,1,1,1,1,1,1,1,1,1,1,1
70.0,0,1,1,1,1,1,1,1,1,1,1,1,1
71.0,0,1,1,1,1,1,1,1,1,1,1,1,1
72.0,0,1,1,1,1,1,1,1,1,1,1,1,1
74.0,0,1,1,1,1,0,1,1,1,1,1,1,1
75.0,0,1,1,1,1,1,1,1,1,1,1,1,1
76.0,0,1,1,1,1,1,1,1,1,1,1,1,1
79.0,0,1,1,1,1,1,1,1,1,1,1,1,1
80.0,0,1,1,1,1,1,1,1,1,1,1,1,1
81.0,0,1,1,1,1,1,1,1,1,1,1,1,1
82.0,0,1,1,1,1,1,1,1,1,1,1,1,1
84.0,0,1,1,1,1,1,1,1,1,1,1,1,1
85.0,0,1,1,1,1,1,1,1,1,1,1,1,1
86.0,0,1,1,1,1,1,1,1,1,1,1,1,1
91.0,0,1,1,1,1,1,1,1,1,1,1,1,1
95.0,0,1,1,1,1,1,1,1,1,1,1,1,1
96.0,0,1,1,1,1,1,1,1,1,1,1,1,1
101.0,0,21,21,21,19,21,20,20,21,21,21,20,20

# Normalization

Attribute - national rank

In [33]:
ft_min = df.national_rank.min()
ft_max = df.national_rank.max()
normalized = (df["national_rank"]-ft_min)/(ft_max - ft_min)
print(normalized)

0     0.000000
1     0.017544
2     0.035088
3     0.000000
4     0.052632
5          NaN
6     0.017544
7     0.087719
8     0.105263
9     0.122807
10    0.140351
11    0.157895
12    0.175439
13    0.000000
14    0.192982
15         NaN
16    0.017544
17         NaN
18    0.210526
19    0.228070
20    0.245614
21    0.017544
22    0.263158
23    0.280702
24    0.298246
25    0.315789
26    0.333333
27    0.035088
28         NaN
29    0.368421
        ...
70    0.824561
71    0.842105
72    0.859649
73    0.052632
74    0.000000
75    0.070175
76    0.000000
77    0.877193
78    0.070175
79    0.894737
80    0.912281
81    0.000000
82    0.017544
83    0.929825
84    0.000000
85    0.947368
86    0.964912
87    0.052632
88    0.000000
89    0.035088
90    0.000000
91    0.000000
92    0.000000
93    0.017544
94    0.982456
95    1.000000
96    0.087719
97    0.105263
98    0.017544
99    0.000000
Name: national_rank, Length: 100, dtype: float64

# Correlation

correlaion between publications and world_rank 0.617 that is moderately co-related

In [38]:
df['publications'].corr(df['world_rank'])

0.6173317094619275

publications and national_rank 0.1384 that is weakly co-related

In [37]:
df['publications'].corr(df['national_rank'])

0.1384547360353455